gnome-base/gvfs  gnome-online-accounts
net-misc/remmina crypt nls rdp ssh
dev-qt/qtnetwork:5 -bindist
media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm cdda vcd cdio live
dev-qt/qtwebkit icu
app-portage/layman git subversion
net-misc/openssh -bindist
dev-libs/openssl -bindist
kde-misc/kdeconnect -handbook -app
net-misc/iputils -caps -filecaps
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.4.2::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-0.9.7-r1 gnome-keyring
sys-kernel/linux-firmware savedconfig
# required by mail-client/thunderbird-45.7.0::gentoo
# required by thunderbird (argument)
>=dev-lang/python-2.7.12:2.7 sqlite
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/libgcrypt-1.7.3 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.48.2::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/libpng-1.6.27 abi_x86_32
# required by dev-db/sqlite-3.16.2::gentoo[readline]
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=sys-libs/readline-6.3_p8-r3 abi_x86_32
# required by dev-db/mariadb-10.0.29::gentoo[openssl]
# required by virtual/libmysqlclient-18::gentoo
# required by dev-qt/qtsql-4.8.7-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/openssl-1.0.2k abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.7-r2::gentoo[iconv]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXi-1.7.8 abi_x86_32
# required by dev-libs/nettle-3.2-r1::gentoo[gmp]
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-qt/qt3support-4.8.7 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libxcb-1.12 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-qt/qtsql-4.8.7-r1:4 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[xinerama]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by x11-libs/libXrender-0.9.10::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/xproto-7.0.29 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by sys-libs/readline-6.3_p8-r3::gentoo
# required by dev-db/sqlite-3.16.2::gentoo[readline]
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by dev-db/mariadb-10.0.29::gentoo
# required by virtual/libmysqlclient-18::gentoo
# required by dev-qt/qtsql-4.8.7-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/freetype-2.6.3-r1 abi_x86_32
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=net-libs/gnutls-3.3.26 abi_x86_32
# required by media-libs/gstreamer-0.10.36-r2::gentoo
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by media-libs/lcms-2.8-r1::gentoo[tiff]
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/tiff-4.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-qt/qtxmlpatterns-4.8.7:4 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by dev-qt/qtsql-4.8.7-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-db/sqlite-3.16.2 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-qt/qtcore-4.8.7-r2::gentoo[icu]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/icu-58.1-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libsndfile-1.0.26 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=media-sound/pulseaudio-10.0 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=net-print/cups-2.1.4 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/nettle-3.2-r1 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-libs/readline-6.3_p8-r3::gentoo
# required by dev-db/sqlite-3.16.2::gentoo[readline]
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by sys-libs/libcap-2.24-r2::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[xinerama]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by dev-db/mariadb-10.0.29::gentoo
# required by virtual/mysql-5.6-r6::gentoo[-embedded]
>=virtual/libmysqlclient-18 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/libtasn1-4.10 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[xinerama]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[xinerama]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by dev-libs/glib-2.48.2::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXi-1.7.8::gentoo
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=dev-libs/libpcre-8.39 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by x11-libs/libXv-1.0.11::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-qt/qtcore-4.8.7-r2:4 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/sni-qt-0.2.6-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[xv]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libXv-1.0.11 abi_x86_32
# required by virtual/libmysqlclient-18::gentoo
# required by dev-qt/qtsql-4.8.7-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-db/mariadb-10.0.29 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-qt/qtwebkit-4.8.7:4 -exceptions abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-libs/glib-2.48.2 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/tiff-4.0.7::gentoo[jpeg]
# required by dev-qt/qtgui-4.8.7::gentoo[tiff]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-qt/qtscript-4.8.7:4 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-lang/orc-0.4.26-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[dbus]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=sys-apps/dbus-1.10.12 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[asyncns]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by dev-qt/qtcore-4.8.7-r2::gentoo[qt3support]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-qt/qtgui-4.8.7:4 abi_x86_32
# required by media-libs/libvorbis-1.3.5::gentoo
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libogg-1.3.2 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.3::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/libgpg-error-1.24 abi_x86_32
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-qt/qtdbus-4.8.7:4 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/expat-2.2.0-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[tcpd]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[xinerama]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=x11-libs/libX11-1.6.4 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
>=media-plugins/alsa-plugins-1.1.1 abi_x86_32
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=media-libs/lcms-2.8-r1 abi_x86_32
# required by media-libs/freetype-2.6.3-r1::gentoo[bzip2]
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by dev-db/mariadb-10.0.29::gentoo
# required by virtual/libmysqlclient-18::gentoo
# required by dev-qt/qtsql-4.8.7-r1::gentoo
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
>=dev-util/pkgconf-0.9.12 abi_x86_32
# required by net-fs/samba-4.2.14::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/tdb-1.3.8 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/tevent-0.9.28 python
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libgit2-0.24.6 ssh
# required by dev-util/electron-1.3.13-r1::gentoo[system-ffmpeg]
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
>=media-video/ffmpeg-3.2.4 vpx opus
# required by dev-util/electron-1.3.13-r1::gentoo
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
>=media-libs/harfbuzz-1.3.1 icu
# required by dev-util/electron-1.3.13-r1::gentoo
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
>=dev-libs/openssl-1.0.2k -bindist
# required by dev-util/electron-1.3.13-r1::gentoo
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by kde-apps/kdenlive-16.08.3::gentoo
# required by kde-apps/kdemultimedia-meta-16.08.3::gentoo
# required by kde-apps/kde-apps-meta-16.08.3::gentoo
# required by kde-apps-meta (argument)
>=media-libs/mlt-6.4.1-r1 ffmpeg
# required by kde-apps/kdebase-runtime-meta-16.04.3::gentoo
# required by kde-apps/kdecore-meta-16.08.3::gentoo[-minimal]
# required by kde-apps/kde-apps-meta-16.08.3::gentoo
# required by kde-apps-meta (argument)
>=kde-apps/solid-runtime-16.04.3 -bluetooth
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.24 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.7.3 static-libs
sys-auth/consolekit pm-utils
# move kde-base/powerdevil kde-plasma/powerdevil
kde-plasma/powerdevil pm-utils
kde-plasma/powerdevil pm-utils
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[X]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/wayland-1.12.0 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xcomposite]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[udev]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[xcomposite]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xml]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-devel/llvm-3.7.1-r3 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libdrm-2.4.75 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[ldap]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/presentproto-1.1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[nls]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-devel/gettext-0.19.7 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[mp3]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=media-sound/mpg123-1.23.8 abi_x86_32
# required by x11-libs/libdrm-2.4.75::gentoo[video_cards_intel]
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/mesa-13.0.5 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by app-emulation/wine-2.0::gentoo[udev]
# required by net-misc/teamviewer-12.0.71510::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by gnome-base/gvfs-1.28.3-r1::gentoo[google]
# required by xfce-base/thunar-1.6.10-r1::gentoo[xfce_plugins_trash,dbus]
# required by xfce-base/xfdesktop-4.12.3::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by xfce4-meta (argument)
>=dev-libs/libgdata-0.17.6 gnome-online-accounts
# required by x11-misc/urxvtconfig-1.0::gentoo
# required by urxvtconfig (argument)
>=x11-terms/rxvt-unicode-9.21 xft
# required by net-dns/libidn2-0.16-r1::gentoo
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.3::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
